<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.ViewLog" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/model/ViewLog.java" binary="false">    
    <position height="-1" width="-1" x="1615" y="393"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.AnalyzerOptions" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/model/AnalyzerOptions.java" 
    binary="false">    
    <position height="-1" width="-1" x="372" y="391"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.ViewCategory" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/model/ViewCategory.java" 
    binary="false">    
    <position height="-1" width="-1" x="780" y="1548"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.ViewCategoryTag" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/model/ViewCategoryTag.java" 
    binary="false">    
    <position height="-1" width="-1" x="351" y="908"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.program.grep" project="ViewLogDataAnalyzer_v2" 
    file="/ViewLogDataAnalyzer_v2/src/net/daum/view/program/grep.java" binary="false">    
    <position height="-1" width="-1" x="125" y="278"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.driver.DriverExecuter" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/driver/DriverExecuter.java" 
    binary="false">    
    <position height="-1" width="-1" x="124" y="123"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.driver.DriverExecuterImpl" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/driver/DriverExecuterImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="414" y="119"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.driver.MapRedDriver" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/driver/MapRedDriver.java" 
    binary="false">    
    <position height="-1" width="-1" x="703" y="119"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.driver.MapRedDriverImpl" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/driver/MapRedDriverImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="709" y="389"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.mapred.Map" project="ViewLogDataAnalyzer_v2" 
    file="/ViewLogDataAnalyzer_v2/src/net/daum/view/mapred/Map.java" binary="false">    
    <position height="-1" width="-1" x="1134" y="394"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.mapred.Reduce" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/mapred/Reduce.java" binary="false">    
    <position height="-1" width="-1" x="1145" y="146"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.Parser" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/Parser.java" binary="false">    
    <position height="-1" width="-1" x="1129" y="606"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.CatergoryConfigurationReader" 
    project="ViewLogDataAnalyzer_v2" 
    file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/CatergoryConfigurationReader.java" binary="false">    
    <position height="-1" width="-1" x="764" y="1301"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.CatergoryConfigurationReaderImpl" 
    project="ViewLogDataAnalyzer_v2" 
    file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/CatergoryConfigurationReaderImpl.java" binary="false">    
    <position height="-1" width="-1" x="760" y="912"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.ConfigurationReader" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/ConfigurationReader.java" 
    binary="false">    
    <position height="-1" width="-1" x="1427" y="812"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.ConfigurationReaderImpl" 
    project="ViewLogDataAnalyzer_v2" 
    file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/ConfigurationReaderImpl.java" binary="false">    
    <position height="423" width="264" x="1636" y="606"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.LogCleaner" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/LogCleaner.java" 
    binary="false">    
    <position height="-1" width="-1" x="1136" y="1072"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.LogCleanerImpl" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/LogCleanerImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="1440" y="1292"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.LogCleanerDao" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/LogCleanerDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="1825" y="1294"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.LogCleanerDaoImpl" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/LogCleanerDaoImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="1828" y="1570"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.worker.ParserImpl" 
    project="ViewLogDataAnalyzer_v2" file="/ViewLogDataAnalyzer_v2/src/net/daum/view/worker/ParserImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="1132" y="810"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="viewCategory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="mapRedDriver"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="logCleanerDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="22" navigable="false">      
      <attribute name="logCleaner"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="driverExecuter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="16"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="22" navigable="false">      
      <attribute name="configurationReader"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="12"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="configurationReader"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="20"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="parser"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="viewCategoryTag"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="viewLog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="analyzerOptions"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="categoryConfigurationReader"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="analyzerOptions"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>