<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.controller.LogController" 
    project="LogAnalyzerWeb" file="/LogAnalyzerWeb/src/net/daum/view/controller/LogController.java" binary="false">    
    <position height="-1" width="-1" x="241" y="152"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.Category" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/model/Category.java" binary="false">    
    <position height="-1" width="-1" x="796" y="178"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.Date" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/model/Date.java" binary="false">    
    <position height="-1" width="-1" x="798" y="581"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.LogData" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/model/LogData.java" binary="false">    
    <position height="-1" width="-1" x="994" y="361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.model.Tab" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/model/Tab.java" binary="false">    
    <position height="-1" width="-1" x="793" y="385"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.service.LogService" 
    project="LogAnalyzerWeb" file="/LogAnalyzerWeb/src/net/daum/view/service/LogService.java" binary="false">    
    <position height="-1" width="-1" x="554" y="153"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.service.LogServiceImpl" 
    project="LogAnalyzerWeb" file="/LogAnalyzerWeb/src/net/daum/view/service/LogServiceImpl.java" binary="false">    
    <position height="-1" width="-1" x="556" y="328"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.repository.LogRepository" 
    project="LogAnalyzerWeb" file="/LogAnalyzerWeb/src/net/daum/view/repository/LogRepository.java" binary="false">    
    <position height="-1" width="-1" x="554" y="555"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.repository.LogRepositoryImpl" 
    project="LogAnalyzerWeb" file="/LogAnalyzerWeb/src/net/daum/view/repository/LogRepositoryImpl.java" binary="false">    
    <position height="-1" width="-1" x="239" y="554"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="net.daum.view.service.LogServiceFactory" 
    project="LogAnalyzerWeb" file="/LogAnalyzerWeb/src/net/daum/view/service/LogServiceFactory.java" binary="false">    
    <position height="-1" width="-1" x="166" y="328"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="logServiceFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="logRepository"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="logService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>