<sequence-diagram version="1.0.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="net.daum.view.controller.LogController" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/controller/LogController.java" binary="false" label="logController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="63" y="0"/>    
    <execution id="1">      
      <position height="864" width="0" x="0" y="109"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="58" y="910"/>    
    </execution>  
  </object>  
  <object id="2" language="java" name="net.daum.view.service.LogServiceImpl" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/service/LogServiceImpl.java" binary="false" label="logServiceImpl" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="1">      
      <position height="59" width="0" x="0" y="130"/>    
    </execution>    
    <execution id="2">      
      <position height="63" width="7" x="176" y="287"/>    
    </execution>    
    <execution id="3">      
      <position height="56" width="115" x="122" y="207"/>    
    </execution>    
    <execution id="4">      
      <position height="571" width="115" x="122" y="381"/>    
    </execution>    
    <execution id="8">      
      <position height="461" width="0" x="0" y="434"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="514"/>    
    </execution>  
  </object>  
  <object id="3" language="java" name="net.daum.view.repository.LogRepositoryImpl" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/repository/LogRepositoryImpl.java" binary="false" label="logRepositoryImpl" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="1">      
      <position height="21" width="0" x="0" y="147"/>    
    </execution>    
    <execution id="2">      
      <position height="21" width="133" x="241" y="221"/>    
    </execution>    
    <execution id="3">      
      <position height="21" width="133" x="241" y="308"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="133" x="241" y="560"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="133" x="241" y="612"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="133" x="241" y="663"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="133" x="241" y="713"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="133" x="241" y="762"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="133" x="241" y="808"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="133" x="241" y="853"/>    
    </execution>  
  </object>  
  <object id="4" language="java" name="net.daum.view.service.LogServiceFactory" project="LogAnalyzerWeb" 
    file="/LogAnalyzerWeb/src/net/daum/view/service/LogServiceFactory.java" binary="false" label="logServiceFactory" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="1">      
      <position height="21" width="0" x="0" y="462"/>    
    </execution>  
  </object>  
  <message operation="getAllCategories():java.util.List&lt;Category&gt;">    
    <end type="SOURCE" nodeId="1" executionId="0"/>    
    <end type="TARGET" nodeId="2" executionId="0"/>  
  </message>  
  <message operation="getAllTabs():java.util.List&lt;Tab&gt;">    
    <end type="SOURCE" nodeId="1" executionId="0"/>    
    <end type="TARGET" nodeId="2" executionId="2"/>  
  </message>  
  <message operation="getAllDate():java.util.List&lt;Date&gt;">    
    <end type="SOURCE" nodeId="1" executionId="0"/>    
    <end type="TARGET" nodeId="2" executionId="1"/>  
  </message>  
  <message operation="getAllList(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="1" executionId="0"/>    
    <end type="TARGET" nodeId="2" executionId="3"/>  
  </message>  
  <message operation="getCategories():java.util.List&lt;Category&gt;">    
    <end type="SOURCE" nodeId="2" executionId="0"/>    
    <end type="TARGET" nodeId="3" executionId="0"/>  
  </message>  
  <message operation="getDate():java.util.List&lt;Date&gt;">    
    <end type="SOURCE" nodeId="2" executionId="1"/>    
    <end type="TARGET" nodeId="3" executionId="2"/>  
  </message>  
  <message operation="getTabs():java.util.List&lt;Tab&gt;">    
    <end type="SOURCE" nodeId="2" executionId="2"/>    
    <end type="TARGET" nodeId="3" executionId="1"/>  
  </message>  
  <message operation="getList(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="3"/>    
    <end type="TARGET" nodeId="2" executionId="4"/>  
  </message>  
  <message>    
    <end type="SOURCE" nodeId="2" executionId="3"/>    
    <end type="TARGET" nodeId="1" executionId="1"/>  
  </message>  
  <message operation="recognizeRequest(net.daum.view.model.LogData):java.lang.String">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="4" executionId="0"/>  
  </message>  
  <message operation="isMatch(java.lang.String,java.lang.String):boolean">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="2" executionId="5"/>  
  </message>  
  <message operation="getByCategory(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="3" executionId="3"/>  
  </message>  
  <message operation="getByCategoryDate(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="3" executionId="4"/>  
  </message>  
  <message operation="getByCategoryTab(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="3" executionId="5"/>  
  </message>  
  <message operation="getByCategoryTabDate(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="3" executionId="6"/>  
  </message>  
  <message operation="getByDate(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="3" executionId="7"/>  
  </message>  
  <message operation="getByTab(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="3" executionId="8"/>  
  </message>  
  <message operation="getByTabDate(net.daum.view.model.LogData):java.util.List&lt;LogData&gt;">    
    <end type="SOURCE" nodeId="2" executionId="4"/>    
    <end type="TARGET" nodeId="3" executionId="9"/>  
  </message>
</sequence-diagram>